{
  "name": "watchit-gateway",
  "version": "0.2.0",
  "license": "GPL-3.0",
  "repository": "https://github.com/ZorrillosDev/watchit-gateway",
  "author": "The team zorrillos",
  "description": "Watch movies for free",
  "dependencies": {
    "chalk": "^4.1.0",
    "ipfs-http-client": "^54.0.0",
    "minimist": "^1.2.5",
    "mongodb": "^4.2.0",
    "msgpack-lite": "^0.1.26",
    "node-rsa": "^1.0.8",
    "orbit-db": "~0.28.0",
    "pino": "^6.11.1",
    "pino-pretty": "^4.5.0",
    "secp256k1": "^3.8.0",
    "streaming-iterables": "^5.0.4",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "migrate": "node src/sdk/expose/migrate.js -r"
  },
  "devDependencies": {
    "fs": "0.0.1-security"
  }
}
