{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "Algorand",
        "autouse",
        "creational",
        "dataclass",
        "ENOENT",
        "ffprobe",
        "hexbytes",
        "hookwrapper",
        "imdb",
        "ipfs",
        "jsonify",
        "rtype",
        "strerror"
    ],
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.experiments.optInto": ["All"]
}